<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/style1.css">
	<title>My Top Ten Favorite Foods</title>
</head>
<body>
	<h1>MENU:</h1>
		<nav>
	<a href="index.html" target="_blank">HOME</a>
	<a  class="smallerwidth" href="bio.html" target="_blank">BIO</a>
	<a  href="top 10/topten.html" target="_blank">TOP 10</a>
	<a  href="quiz2.html" target="_blank">QUIZ 1</a>
	<a href="killers.html" target="_blank">BAND PAGE</a>
	</nav>
	<div class="wrapper">
	<h1>My Top Ten Favorite Foods</h1>
	<p><h3>By Polina Vertegel</h3></p>
	<p><ol>
		<li class="bfont bofont"><h4> Pad Thai </h4>
			<p><img src="pictures/padthai.jpeg" alt="Pad Thai"></p>
			<p><a class="nocolorlink" href="https://en.wikipedia.org/wiki/Pad_thai">Pad Thai</a> is a Thai food with noodles.</p></li>
		<li class="bfont bofont"><h4> Sushi </h4>
			<p><img src="pictures/sushi.jpg" alt="Sushi"></p>
			<p><a class="nocolorlink" href="http://www.pbs.org/food/the-history-kitchen/history-of-sushi">Sushi</a> is a Japanese food that is made with rice and seaweed sheets. You can put anything you'd like in sushi.</p></li>
		<li class="bfont bofont"><h4> Cinnamon Toast Crunch </h4>
			<p><img src="pictures/cinnamontoastcrunch.jpg" alt="Cinnamon Toast Crunch"></p>
			<p><a class="nocolorlink" href="https://www.generalmills.com/en/Brands/Cereals/cinnamon-toast-crunch">Cinnamon Toast Crunch</a> is a sugary cereal with cinnamon.</p></li>
		<li class="bfont bofont"><h4> Peanut Butter </h4>
			<p><img src="pictures/peanutbutter.jpg" alt="Peanut Butter"></p>
			<p><a class="nocolorlink" href="http://www.nationalpeanutboard.org/peanut-info/who-invented-peanut-butter.htm">Peanut butter</a> is one of my favorite foods because it goes well with anything.</p></li>
		<li class="bfont bofont"><h4> Bagels </h4>
			<p><img src="pictures/bagel.jpg" alt="Bagel"></p>
			<p><a class="nocolorlink" href="https://en.wikipedia.org/wiki/Bagel">Bagels</a> are one of my favorite foods because you can spread anything on them and make them however you like.</p></li>
		<li class="bfont bofont"><h4> Chipotle Burrito Bowls </h4>
			<p><img src="pictures/chipotlebowl.png" alt="Chipotle Bowl"></p>
			<p><a class="nocolorlink" href="https://www.chipotle.com/menu#">Chipotle bowls</a> are basically a burrito without the tortilla. You can put anything you want in the bowls and it has less calories because you don't have the tortilla, but it still tastes the same.</p></li>
		<li class="bfont bofont"><h4> Poke Bowls </h4>
			<p><img src="pictures/pokebowl.jpg" alt="Poke Bowl"></p>
			<p><a class="nocolorlink" href=https://www.instyle.com/lifestyle/food-drink/poke-bowl-how-to-pokespot">Poke bowls</a> are basically the same thing as a Chipotle bowl but the sushi version of it. It usually has rice and fish and some sort of vegetables in it, but you can put anything you want in it.</p></li>
		<li class="bfont bofont"><h4> Korean BBQ </h4>
			<p><img src="pictures/koreanbbq.jpg" alt="Bulgogi"></p>
			<p>Korean BBQ is one of my favorite foods, specifically <a class="nocolorlink" href=https://www.smithsonianmag.com/arts-culture/brief-history-bulgogi-koreas-most-delicious-export-180968132">bulgogi</a>. Bulgogi is a barbequed beef dish that's kind of like beef brisket.</p></li>
		<li class="bfont bofont"><h4> Lasagna </h4>
			<p><img src="pictures/lasagna.jpg" alt="Lasagna"></p>
			<p><a class="nocolorlink" href=https://viaverdimiami.com/the-history-of-lasagna/">Lasagna</a> is an Italian pasta food with really wide pieces of pasta with meat and cheese layers in between.</p></li>
		<li class="bfont bofont"><h4> Avocado Toast </h4>
			<p><img src="pictures/avocadotoast.jpg" alt="Avocado Toast"></p>
			<p><a class="nocolorlink" href=https://en.wikipedia.org/wiki/Avocado_toast">Avocado toast</a> is basically just a piece of toast with avocado spread on it. I love avocado so this is one of my favorite foods.</p></li></ol>
		</div>
		<footer>
				<p> Copyright: Polina Vertegel</p>
				<p> Last Updated: 3 Feb 2019</p>
			</footer>

</body>
</html>